name: Update Last Commit Link

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Get the last commit SHA
        id: last_commit
        run: |
          git fetch --prune --unshallow
          echo "::set-output name=commit::$(git rev-parse HEAD)"

      - name: Debug Last Commit SHA
        run: |
          echo "Last Commit SHA: ${{ steps.last_commit.outputs.commit }}"

      - name: Update README
        run: |
          sed -i "s|{{LAST_COMMIT_LINK}}|https://github.com/g0v1ndN/React-Portfolio/commit/${{ steps.last_commit.outputs.commit }}|" README.md

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Update last commit link"
          git push
